# microservice

./: README.md
microservices/: docker-compose.yml
microservices/alarm-service/: pom.xml
microservices/alarm-service/src/main/resources/: bootstrap.yml  logback.xml
microservices/alarm-service/src/main/resources/db/liquidbase/: changelog-master.yml
microservices/alarm-service/src/main/resources/db/liquidbase/changelog/: changelog-v1.0.sql
microservices/alarm-service/src/test/java/com/example/alarm/: TestSensorsData.java
microservices/alarm-service/src/test/java/com/example/servicemessenger/: TestSensorsData.java
microservices/audit-service/: pom.xml
microservices/audit-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/audit-service/src/main/resources/db/liquidbase/: changelog-master.yml
microservices/audit-service/src/main/resources/db/liquidbase/changelog/: changelog-v1.0.sql
microservices/audit-service/src/main/resources/db/liquidbase/changelogs/: changelog-1.0.sql
microservices/audit-service/src/main/resources/db/test/: clean-up.sql  populate.sql
microservices/audit-service/src/test/java/com/example/auditservice/: TestSensors.java  TestSensorsExamples.java
microservices/config-server/: pom.xml
microservices/config-server/src/main/resources/: application.yml
microservices/gateway-service/: Dockerfile  pom.xml
microservices/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
microservices/gateway-service/src/main/resources/: application.properties  bootstrap.yml
microservices/messanger/: pom.xml
microservices/messanger/src/main/java/com/example/messanger/: MessengerApplication.java
microservices/messanger/src/main/resources/: application.properties
microservices/messanger/src/test/java/com/example/messanger/: MessengerApplicationTests.java
microservices/sensor/: Docker-compose.yml  Dockerfile  pom.xml
microservices/sensor-listener/: Dockerfile  pom.xml
microservices/sensor-listener/src/main/java/com/example/sensor/: SensorListenerApplication.java
microservices/sensor-listener/src/main/java/com/example/sensor/client/: SensorDataClient.java
microservices/sensor-listener/src/main/java/com/example/sensor/config/: FeignConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
microservices/sensor-listener/src/main/java/com/example/sensor/controller/: SensorController.java
microservices/sensor-listener/src/main/java/com/example/sensor/domain/: Sensor.java
microservices/sensor-listener/src/main/java/com/example/sensor/repository/: SensorRepository.java
microservices/sensor-listener/src/main/java/com/example/sensor/sensorDao/: SensorData.java  SensorDataSerializer.java  SensorMetricsDao.java  SensorSerializer.java
microservices/sensor-listener/src/main/java/com/example/sensor/sensorListener/: FakeSensorObserverImpl.java  SensorObserver.java
microservices/sensor-listener/src/main/java/com/example/sensor/service/: KafkaProducerService.java  SensorDataListener.java  SensorService.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/: SensorListenerApplication.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/config/: KafkaFactoryConfig.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/controller/: SensorController.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/domein/: Sensor.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/mapper/: SensorMapper.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/repository/: SensorRepository.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/repository/repo_impl/: JooqSensorRepositoryImpl.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/repository/repo_impl/util/: JooqRepositoryUtils.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/scheduled/: SweepDbScheduled.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/service/: BrokerConsumerService.java  SensorService.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/service/dto/: SensorData.java
microservices/sensor-listener/src/main/java/com/example/sensorlistener/service/impl/: BrokerConsumerServiceImpl.java  SensorServiceImpl.java
microservices/sensor-listener/src/main/resources/: application.properties  bootstrap.yml
microservices/sensor-listener/src/main/resources/db/liquidbase/: changelog-master.xml  changelog-master.yml
microservices/sensor-listener/src/main/resources/db/liquidbase/changelog/: changelog-v1.0.sql
microservices/sensor-listener/src/test/java/com/example/sensor/: SensorListenerApplicationTests.java
microservices/sensor-listener/src/test/java/com/example/sensor/controller/: SensorControllerTest.java
microservices/sensor-listener/src/test/java/com/example/sensor/repository/: SensorRepositoryTest.java
microservices/sensor-listener/src/test/java/com/example/sensor/util/: SensorTestData.java
microservices/sensor-listener/src/test/java/com/example/sensorlistener/: SensorListenerApplicationTests.java
microservices/sensor/src/main/java/com/example/sensor/: SensorApplication.java  SensorController.java  SensorDao.java  SensorService.java
microservices/sensor/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservices/sensor/src/test/java/com/example/sensor/: SensorControllerTest.java  SensorUtilTest.java
microservices/service-messanger/: pom.xml
microservices/service-messanger/src/main/java/com/example/allarm/: ServiceMessengerApplication.java
microservices/service-messanger/src/main/java/com/example/servicemessanger/: ServiceMessengerApplication.java
microservices/service-messanger/src/main/resources/: application.properties  application.yml
microservices/service-messanger/src/main/resources/db/liquidbase/: changelog-master.yml
(+124 files in other folders)
