server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadow.wariorx007@gmail.com
spring.mail.password=kmaqcgpvjgupffgs

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

custom.email.from=${EMAIL_ADDRESS_TO}
custom.email.to=${EMAIL_ADDRESS_FROM}
