spring.kafka.bootstrap-servers=localhost:9092

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/liquidbase/changelog-master.yml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none