server.port=8087

spring.liquibase.change-log=classpath:db/liquidbase/changelog-master.yml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=kafka:9092
